{
  "id": "/?source=pwa",
  "name": "Vyvus — Longevity Score",
  "short_name": "Vyvus",
  "start_url": "/calcular",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait",
  "background_color": "#111827",
  "theme_color": "#6366F1",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
